# cg_lesson

./: .gitignore  README.md
dx11/: D3D11Sample.props  D3D11Sample.sln
dx11/Common/: Common.vcxproj  Common.vcxproj.filters  D3D11SampleCommon.cpp  D3D11SampleCommon.h  stdafx.h  trace_error.cpp  wavefront.cpp  wavefront.h
dx11/D3D11Sample01/: D3D11Sample01.cpp  D3D11Sample01.sln  D3D11Sample01.vcxproj  D3D11Sample01.vcxproj.filters  finally.h  main.cpp  stdafx.cpp  stdafx.h  trace_error.h
dx11/D3D11Sample02/: D3D11Sample02.cpp  D3D11Sample02.vcxproj  D3D11Sample02.vcxproj.filters  stdafx.cpp  stdafx.h
dx11/D3D11Sample03/: D3D11Sample03.cpp  D3D11Sample03.vcxproj  D3D11Sample03.vcxproj.filters  stdafx.cpp  stdafx.h
dx11/D3D11Sample05/: D3D11Sample05.cpp  D3D11Sample05.hlsli  D3D11Sample05.vcxproj  D3D11Sample05.vcxproj.filters  D3D11Sample05Gs.hlsl  D3D11Sample05Ps.hlsl  D3D11Sample05Vs.hlsl  stdafx.cpp  stdafx.h
dx11/D3D11Sample06/: D3D11Sample06.cpp  D3D11Sample06.hlsli  D3D11Sample06.vcxproj  D3D11Sample06.vcxproj.filters  D3D11Sample06Gs.hlsl  D3D11Sample06Ps.hlsl  D3D11Sample06Vs.hlsl  stdafx.cpp
dx11/D3D11Sample07/: D3D11Sample07.cpp  D3D11Sample07.hlsli  D3D11Sample07.vcxproj  D3D11Sample07.vcxproj.filters  D3D11Sample07Gs.hlsl  D3D11Sample07Ps.hlsl  D3D11Sample07Vs.hlsl  stdafx.cpp  stdafx.h
dx11/D3D11Sample08/: D3D11Sample08.cpp  D3D11Sample08.vcxproj  D3D11Sample08.vcxproj.filters  D3D11Sample08Gs.hlsl  D3D11Sample08Ps.hlsl  D3D11Sample08Vs.hlsl  stdafx.cpp
dx11/D3D11Sample09/: D3D11Sample09.cpp  D3D11Sample09.vcxproj  D3D11Sample09.vcxproj.filters  D3D11Sample09Gs.hlsl  D3D11Sample09Ps.hlsl  D3D11Sample09Vs.hlsl  stdafx.cpp  stdafx.h
dx11/D3D11Sample10/: D3D11Sample10.cpp  D3D11Sample10.vcxproj  D3D11Sample10.vcxproj.filters  D3D11Sample10Gs.hlsl  D3D11Sample10Ps.hlsl  D3D11Sample10Vs.hlsl  stdafx.cpp  stdafx.h
dx11/D3D11Sample11/: D3D11Sample11.aps  D3D11Sample11.cpp  D3D11Sample11.vcxproj  D3D11Sample11.vcxproj.filters  D3D11Sample11Gs.hlsl  D3D11Sample11Ps.hlsl  D3D11Sample11Vs.hlsl  stdafx.cpp  stdafx.h
dx11/D3D11Sample12/: D3D11Sample12.cpp  D3D11Sample12.hlsli  D3D11Sample12.vcxproj  D3D11Sample12.vcxproj.filters  D3D11Sample12Gs.hlsl  D3D11Sample12PsLoad.hlsl  D3D11Sample12PsSample.hlsl  D3D11Sample12Vs.hlsl  stdafx.cpp  stdafx.h
dx11/D3D11Sample13/: D3D11Sample13.cpp  D3D11Sample13.hlsli  D3D11Sample13.vcxproj  D3D11Sample13.vcxproj.filters  D3D11Sample13Ps.hlsl  D3D11Sample13Vs.hlsl  stdafx.cpp
dx11/D3D11Sample19/: D3D11Sample19.cpp  D3D11Sample19.vcxproj  D3D11Sample19.vcxproj.filters  stdafx.cpp  stdafx.h
dx11/DirectXTex/Texconv/: texconv.cpp
dx11/misc/: image.dds  mipmap.dds  mtl.mtl
opengl/: .gitignore  opengl.sln  opengl_test_program.props
opengl/00_blue_window/: 00_blue_window.vcxproj  blue_window.cpp  main.cpp
opengl/01_animating_color/: 01_animating_color.vcxproj  01_animating_color.vcxproj.filters  animating_color.cpp  main.cpp
opengl/02_first_shader/: 02_first_shader.vcxproj  02_first_shader.vcxproj.filters  first_shader.cpp  main.cpp
opengl/03_first_triangle/: 03_first_triangle.vcxproj  03_first_triangle.vcxproj.filters  first_triangle.cpp  main.cpp
opengl/04_vertex_attribute/: 04_vertex_attribute.vcxproj  04_vertex_attribute.vcxproj.filters  vertex_attribute.cpp
opengl/05_passing_data/: 05_passing_data.vcxproj  05_passing_data.vcxproj.filters  passing_data.cpp
opengl/06_tessellation/: 06_tessellation.vcxproj  06_tessellation.vcxproj.filters  tessellation.cpp
opengl/07_geometry_shader/: 07_geometry_shader.vcxproj  07_geometry_shader.vcxproj.filters  geometry_shader.cpp
opengl/08_feeding_vertex_shader/: 08_feeding_vertex_shader.vcxproj  08_feeding_vertex_shader.vcxproj.filters  feeding_vertex_shader.cpp
opengl/09_multiple_vertex_shader_inputs/: 09_multiple_vertex_shader_inputs.vcxproj  09_multiple_vertex_shader_inputs.vcxproj.filters  multiple_vertex_shader_inputs.cpp
opengl/10_sb6_object/: 10_sb6_object.vcxproj  10_sb6_object.vcxproj.filters  sb6_object.cpp
opengl/11_uniform_block_std_layout/: 11_uniform_block_std_layout.vcxproj  11_uniform_block_std_layout.vcxproj.filters  uniform_block_std_layout.cpp
opengl/12_uniform_block_shared_layout/: 12_uniform_block_shared_layout.vcxproj  12_uniform_block_shared_layout.vcxproj.filters  uniform_block_shared_layout.cpp
opengl/13_spinning_cube/: 13_spinning_cube.vcxproj  13_spinning_cube.vcxproj.filters  spinning_cube.cpp
opengl/14_simple_texture/: 14_simple_texture.vcxproj  14_simple_texture.vcxproj.filters  simple_texture.cpp
opengl/15_ktx_texture/: 15_ktx_texture.vcxproj  15_ktx_texture.vcxproj.filters  ktx_texture.cpp
opengl/16_mipmap/: 16_mipmap.vcxproj  16_mipmap.vcxproj.filters  mipmap.cpp
opengl/17_texture_wrapmode/: 17_texture_wrapmode.vcxproj  17_texture_wrapmode.vcxproj.filters  texture_wrapmode.cpp
opengl/18_array_texture/: 18_array_texture.vcxproj  18_array_texture.vcxproj.filters  array_texture.cpp
opengl/19_atomic_operations_on_images/: 19_atomic_operations_on_images.vcxproj  19_atomic_operations_on_images.vcxproj.filters  append.fs.glsl  append.vs.glsl  atomic_operations_on_images.cpp  clear.fs.glsl  clear.vs.glsl  resolve.fs.glsl  resolve.vs.glsl
opengl/common/: common.vcxproj  main.cpp  object.h  sb6ktx.cpp  sb6object.cpp  sb6shader.cpp
opengl/freeglut/: .gitignore
opengl/freeglut/msvc/: freeglut.sln  freeglut_static.vcxproj  freeglut_static.vcxproj.filters
opengl/ktx/lib/: hashtable.c  uthash.h
opengl/oglplus/example/oglplus/: 004_newton.cpp  006_cartoon_sun.cpp  006_newton_zoom.cpp  007_cubic_bezier.cpp  009_metaballs.cpp  010_rgb_cube.cpp  011_writing.cpp  013_striped_cubes.cpp  014_multi_cube_gs.cpp  016_cartoon_torus.cpp  016_metallic_torus.cpp  016_noise_torus.cpp  017_phong_torus.cpp  017_single_pass_edges.cpp  018_particle_system.cpp  019_gs_tessell.cpp  019_subsurf_scatter.cpp  019_tessellation.cpp  020_cube_mapping.cpp  020_golf_ball.cpp  022_parallax_map.cpp  022_xyz_planes.cpp  023_reflected_cube.cpp  024_extruded_torus.cpp  024_particle_trails.cpp  024_simple_picking.cpp  025_recursive_texture.cpp  (+6 more)
(+60 files in other folders)
