<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'" Label="UserMacros">
    <OGLPLUS_DEP_INCLUDE_DIRS>$(ProjectDir)..\..\..\..\..\glew\include;$(ProjectDir)..\..\..\..\..\freeglut\include</OGLPLUS_DEP_INCLUDE_DIRS>
    <OGLPLUS_DEP_LIBRARY_DIRS>$(ProjectDir)..\..\..\..\..\freeglut\msvc\lib\$(Configuration);$(ProjectDir)..\..\..\..\..\glew\lib\$(Configuration)\x64</OGLPLUS_DEP_LIBRARY_DIRS>
    <OGLPLUS_PP_DEFS>GLEW_STATIC;FREEGLUT_STATIC</OGLPLUS_PP_DEFS>
    <OGLPLUS_DEP_LIBS>glew32sd.lib</OGLPLUS_DEP_LIBS>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'" Label="UserMacros">
    <OGLPLUS_DEP_INCLUDE_DIRS>$(ProjectDir)..\..\..\..\..\glew\include;$(ProjectDir)..\..\..\..\..\freeglut\include</OGLPLUS_DEP_INCLUDE_DIRS>
    <OGLPLUS_DEP_LIBRARY_DIRS>$(ProjectDir)..\..\..\..\..\freeglut\msvc\lib\$(Configuration);$(ProjectDir)..\..\..\..\..\glew\lib\$(Configuration)\x64</OGLPLUS_DEP_LIBRARY_DIRS>
    <OGLPLUS_PP_DEFS>GLEW_STATIC;FREEGLUT_STATIC</OGLPLUS_PP_DEFS>
    <OGLPLUS_DEP_LIBS>glew32s.lib</OGLPLUS_DEP_LIBS>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>OGLPLUS_FREEGLUT_FOUND=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OGLPLUS_DEP_INCLUDE_DIRS">
      <Value>$(OGLPLUS_DEP_INCLUDE_DIRS)</Value>
    </BuildMacro>
    <BuildMacro Include="OGLPLUS_DEP_LIBRARY_DIRS">
      <Value>$(OGLPLUS_DEP_LIBRARY_DIRS)</Value>
    </BuildMacro>
    <BuildMacro Include="OGLPLUS_PP_DEFS">
      <Value>$(OGLPLUS_PP_DEFS)</Value>
    </BuildMacro>
    <BuildMacro Include="OGLPLUS_DEP_LIBS">
      <Value>$(OGLPLUS_DEP_LIBS)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>