<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)$(Configuration)\</OutDir>
    <IntDir>$(Configuration)\</IntDir>
    <LocalDebuggerWorkingDirectory>$(SolutionDir)$(Configuration)</LocalDebuggerWorkingDirectory>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)Common;$(SolutionDir)DirectXTK\Inc</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>winmm.lib;dxgi.lib;d3d11.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <FxCompile>
      <AdditionalOptions>/Ges</AdditionalOptions>
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
