<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)glew\include;$(SolutionDir)freeglut\include;$(SolutionDir)common;$(SolutionDir)glm</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>FREEGLUT_STATIC;GLEW_STATIC;_USE_MATH_DEFINES</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)x64\Debug;$(SolutionDir)glew\lib\Debug\x64\;$(SolutionDir)freeglut\msvc\lib\Debug</AdditionalLibraryDirectories>
      <AdditionalDependencies>common.lib;glew32sd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)glew\include;$(SolutionDir)freeglut\include;$(SolutionDir)common;$(SolutionDir)glm</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>FREEGLUT_STATIC;GLEW_STATIC;_USE_MATH_DEFINES</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)x64\Release;$(SolutionDir)glew\lib\Release\x64\;$(SolutionDir)freeglut\msvc\lib\RelWithDebInfo</AdditionalLibraryDirectories>
      <AdditionalDependencies>common.lib;glew32s.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
